# rgph-mobile-collecte-epc

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ht/ihsi/rgph/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_personnel.json  tbl_categorie_question.json  tbl_commune.json  tbl_domaine_etude.json  tbl_module.json  tbl_pays.json  tbl_questions.json  tbl_questions_module.json  tbl_questions_reponses.json  tbl_reponses.json  tbl_vqse.json
app/src/main/java/ht/ihsi/rgph/mobile/constant/: Constant.java
app/src/main/java/ht/ihsi/rgph/mobile/enums/: ConstraintType.java  QuestionType.java
app/src/main/java/ht/ihsi/rgph/mobile/exceptions/: RgphException.java  (+3 more)
app/src/main/res/drawable/: button_selector_rouge.xml  header_bg.xml  layout_selector_rouge.xml  my_shape.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml
app/src/main/res/drawable-xxhdpi/: button_selector.xml  button_selector_orange.xml  button_selector_orange2.xml  button_selector_vert.xml  layout_selector.xml  layout_selector_orange.xml  layout_selector_orange2.xml  layout_selector_vert.xml
app/src/main/res/layout/: activity_batiment.xml  activity_display_details.xml  activity_display_expandable_list.xml  activity_display_list.xml  activity_formulaire_utilisateur.xml  activity_individu_emigre_deces_tab_mgr.xml  activity_logement_tab_mgr.xml  activity_login.xml  activity_menage.xml  activity_questionnaire.xml  activity_questionnaire_v2.xml  batiment_form.xml  button_menu.xml  button_menu_1.xml  button_menu_orange.xml  button_menu_orange2.xml  button_menu_vert.xml  button_menu_vertical.xml  individus_Ancien_form.xml  individus_form.xml  individus_form_ancien_membre.xml  list_group.xml  list_item_for_all.xml  list_row.xml  module_for_all.xml  module_for_two.xml  questionnaire_form.xml  rapport_rar.xml  rapport_rar_final.xml  simple_spinner_item.xml  spinner_item.xml  splashscreen.xml
app/src/main/res/layout-land/: activity_batiment.xml  activity_menage.xml  header_menu.xml
app/src/main/res/menu/: menu_action_questionnaire.xml  menu_actionbar.xml  menu_main.xml  recycle_view_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h800dp/: styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w800dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preference.xml
app/src/test/java/ht/ihsi/rgph/mobile/: ExampleUnitTest.java
(+247 files in other folders)
