apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ht.ihsi.rgph.mobile"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.google.code.gson:gson:2.7'
    //compile 'com.github.blocoio:faker:1.2.0'
    /*androidTestCompile ('org.easymock:easymock:3.4'){
        exclude group: 'org.easymock.cglib'
    }
    compile 'com.google.dexmaker:dexmaker-mockito:1.2'*/

    /* Android Buttons With Built-in Progress Meters. http://dmytrodanylyk.com/pages/portfolio/portfolio-process-button.html */
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    /* FButton is a custom Button of Android with "Flat UI" concept. FButton's design get inspiration from designmono.
     * This library is very small and highly customizable. */
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'joda-time:joda-time:2.9.4'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.0'
            }
        }
    }
}
