<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_lighter"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/linearLayoutStyle"
                >
                <LinearLayout
                    android:id="@+id/LLGrandTitre"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_alignLeft="@+id/recycler_view"
                    android:layout_alignStart="@+id/recycler_view"
                    style="@style/linearLayoutStyle"
                    android:layout_margin="0dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tv_GrandTitre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOKALIZASYON"
                        android:textAlignment="center"
                        android:textColor="@color/bootstrap_brand_primary"
                        android:textSize="22dp"
                        android:layout_margin="0dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_SousTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BATIMAN"
                    android:textSize="19dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/margin_5dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/bootstrap_brand_danger"
                    />

                <!--<LinearLayout
                    android:id="@+id/LL_FormulaireAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_Departement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Depatman"
                        android:textAlignment="center"
                        style="@style/tvTitre2"
                        />
                    <RelativeLayout
                        android:id="@+id/RL_Departement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        >
                        <Spinner
                            android:id="@+id/sp_Departement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:prompt="@string/label_Chwazi_yon_Depatman"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:focusableInTouchMode="false"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_Commune"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Komin"
                        style="@style/tvTitre2"
                        />
                    <RelativeLayout
                        android:id="@+id/RL_Commune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        >
                        <Spinner
                            android:id="@+id/sp_Commune"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:prompt="@string/label_Chwazi_yon_Komin"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:focusableInTouchMode="false"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_Vqse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Seksyon_kominal"
                        style="@style/tvTitre2"
                        />
                    <RelativeLayout
                        android:id="@+id/RL_Vqse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="false"
                        >
                        <Spinner
                            android:id="@+id/sp_Vqse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:prompt="@string/label_Chwazi_yon_Seksyon_kominal"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:spinnerMode="dialog"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:focusableInTouchMode="false"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/linearLayoutStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Coordonnees_du_batiment"
                    style="@style/tvTitre2"
                    android:textColor="@color/colorBlack"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Latitude"
                            style="@style/tvTitre2"
                            />
                        <EditText
                            android:background="@drawable/my_shape"
                            android:padding="10dp"
                            android:id="@+id/et_Latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_Latitude"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Longitude"
                            style="@style/tvTitre2"
                            />
                        <EditText
                            android:background="@drawable/my_shape"
                            android:padding="10dp"
                            android:id="@+id/et_Longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_Longitude"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/Btn_GetGPS"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_ResumeGPS"
                    android:textSize="22dp"
                    android:background="@drawable/layout_selector_orange"
                    android:shadowColor="@color/white"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.0"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/linearLayoutStyle"
                >

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Zone"
                    style="@style/tvTitre2"
                    />
                <RelativeLayout
                    android:id="@+id/RL_Zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="false"
                    >
                    <Spinner
                        android:id="@+id/sp_Zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:prompt="@string/label_Chwazi_yon_Zone"
                        android:imeActionId="@+id/imeActionId_EtReponse"
                        android:imeActionLabel="@string/label_QuestionSuivante"
                        android:imeOptions="actionUnspecified"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@mipmap/my_drop" />
                </RelativeLayout>-->

                <TextView
                    android:id="@+id/tv_Adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Adresse"
                    style="@style/tvTitre2"
                    />
                <EditText
                    android:id="@+id/et_Adresse"
                    android:background="@drawable/my_shape"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_Adresse"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/tv_Bitasyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Bitasyon"
                    style="@style/tvTitre2"
                    />
                <EditText
                    android:id="@+id/et_Bitasyon"
                    android:background="@drawable/my_shape"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_Bitasyon"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/tv_Lokalite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Lokalite"
                    style="@style/tvTitre2"
                    />
                <EditText
                    android:id="@+id/et_Lokalite"
                    android:background="@drawable/my_shape"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_Lokalite"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/linearLayoutStyle"
                >
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Rec"
                        style="@style/tvTitre2"
                        />
                    <EditText
                        android:id="@+id/et_REC"
                        android:background="@drawable/my_shape"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_Rec"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:singleLine="true"
                        />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Rgph"
                        style="@style/tvTitre2"
                        />
                    <EditText
                        android:id="@+id/et_RGPH"
                        android:background="@drawable/my_shape"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_Rgph"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:imeActionId="@integer/imeActionId_EtReponse_6"
                        android:imeActionLabel="@string/label_QuestionSuivante"
                        android:imeOptions="actionUnspecified"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/LLStyle"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_KodSeksyonEnimerasyon"
                        style="@style/tvTitre2"
                        />
                    <EditText
                        android:id="@+id/et_KodSeksyonEnimerasyon"
                        android:background="@drawable/my_shape"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_KodSeksyonEnimerasyon"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_KodDistriSipevisyon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_KodDistriSipevisyon"
                        style="@style/tvTitre2"
                        />
                    <EditText
                        android:id="@+id/et_KodDistriSipevisyon"
                        android:background="@drawable/my_shape"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_KodDistriSipevisyon"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/linearLayoutStyle"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnQuitter_Bat"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_gris"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.0"
                    android:text="@string/label_Quit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/TextSize_Button"
                    android:typeface="serif"

                    />
                <Button
                    android:id="@+id/btnContinuer"
                    android:layout_height="wrap_content"
                    android:text="@string/label_QuestionSuivante"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/layout_selector_bleu"
                    android:paddingLeft="20dp"
                    android:layout_margin="5dp"
                    android:paddingRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="@dimen/TextSize_Button"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:clickable="true"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>