<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_lighter"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linearLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLGrandTitre"
                    style="@style/linearLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/recycler_view"
                    android:layout_alignStart="@+id/recycler_view"
                    android:layout_below="@+id/toolbar"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_grandtitre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/Label_Titre_Form_MounKapVivNanMenajLa"
                        android:textAlignment="center"
                        android:textColor="@color/bootstrap_brand_primary"
                        android:textSize="22dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_NumeroIndividu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="Moun #01"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bootstrap_brand_danger"
                    android:textSize="22dp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/LL_FormulaireAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_NomIndividu" />

                    <EditText
                        android:id="@+id/et_NonIndividu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:hint="@string/label_NomIndividu"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_NomEtPrenomCartographe"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Siyati" />

                    <EditText
                        android:id="@+id/et_SiyatiIndividu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:hint="@string/label_Siyati"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_marginRight="5dp"
                        >
                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Seks" />

                        <RelativeLayout
                            android:id="@+id/RL_Seks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:focusableInTouchMode="false"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_Sexe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:imeActionId="@+id/imeActionId_EtReponse"
                                android:imeActionLabel="@string/label_QuestionSuivante"
                                android:imeOptions="actionUnspecified"
                                android:prompt="@string/label_Chwazi_seks"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/my_drop" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            style="@style/LabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_Eske_se_isit_la_toujou_rete" />

                        <RelativeLayout
                            android:id="@+id/RL_05HabiteDansMenage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:focusableInTouchMode="false"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_05HabiteDansMenage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:imeActionId="@+id/imeActionId_EtReponse"
                                android:imeActionLabel="@string/label_QuestionSuivante"
                                android:imeOptions="actionUnspecified"
                                android:prompt="@string/label_Chwazi_yon_Repons"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/my_drop" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LL_AllField_Suite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_06MembreMenageDepuisQuand"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_MembreMenageDepuisQuand" />

                    <RelativeLayout
                        android:id="@+id/RL_06MembreMenageDepuisQuand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_06MembreMenageDepuisQuand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_yon_Repons"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_06DateMembreMenage"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_DateMembreMenage" />

                    <LinearLayout
                        android:id="@+id/LL_06DateMembreMenage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:id="@+id/et_06DateMembreMenageJour"
                            android:hint="@string/label_Jour"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:padding="10dp"
                            />

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_shape"
                            android:focusableInTouchMode="false"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_06DateMembreMenageMois"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:prompt="@string/label_Chwazi_yon_Mois"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/my_drop" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_06DateMembreMenageAnnee"
                            android:hint="@string/label_Annee"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_07DateNaissance"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_DateMounNanfet" />

                    <LinearLayout
                        android:id="@+id/LL_07DateNaissance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_07DateNaissanceJour"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:background="@drawable/my_shape"
                            android:hint="@string/label_Jour"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true" />

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_shape"
                            android:focusableInTouchMode="false"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sp_07DateNaissanceMois"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:prompt="@string/label_Chwazi_yon_Mois"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/my_drop" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_07DateNaissanceAnnee"
                            android:hint="@string/label_Annee"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:padding="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_08LajMounNan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_LageMounNan"
                            style="@style/LabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_LageMounNan" />

                        <EditText
                            android:id="@+id/et_08AgeIndividu"
                            android:hint="@string/label_LageMounNan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_shape"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:padding="10dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_09LienDeParente"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_RelasyonMounNan" />

                    <RelativeLayout
                        android:id="@+id/RL_09LienDeParente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_09LienDeParente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_RelasyonMounNan"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_10Nationalite"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_Nationalite" />

                    <RelativeLayout
                        android:id="@+id/RL_10Nationalite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_10Nationalite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_yon_Repons"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_10PaysNationalite"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_PaysNationalite" />

                    <RelativeLayout
                        android:id="@+id/RL_10PaysNationalite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_10PaysNationalite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_yon_Repons"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_11NiveauEtude"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_NiveauEtude" />

                    <RelativeLayout
                        android:id="@+id/RL_11NiveauEtude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_11NiveauEtude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_yon_Repons"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_12StatutMatrimonial"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_StatutMatrimonial" />

                    <RelativeLayout
                        android:id="@+id/RL_12StatutMatrimonial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_shape"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_12StatutMatrimonial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:imeActionId="@+id/imeActionId_EtReponse"
                            android:imeActionLabel="@string/label_QuestionSuivante"
                            android:imeOptions="actionUnspecified"
                            android:prompt="@string/label_Chwazi_yon_Repons"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/my_drop" />
                    </RelativeLayout>
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQuitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_gris"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="@color/bootstrap_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.0"
                    android:text="@string/label_QuestionPrecedente"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:typeface="serif"

                    />
                <Button
                    android:id="@+id/btnContinuer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector_vert"
                    android:clickable="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.0"
                    android:text="@string/label_QuestionSuivante"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_ListeView"
                style="@style/linearLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    android:id="@+id/recycler_view"
                    class="android.support.v7.widget.RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_shadow"
                    android:gravity="center"
                    android:verticalSpacing="@dimen/margin_5dp"
                    app:itemBackground="@color/blue_pressed"
                    app:itemHeight="@dimen/activity_horizontal_margin"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>