<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgph_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:background="@color/theme_primary"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true"
        android:layout_below="@+id/my_toolbar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            style="@style/StyleLayoutPortait"
            >



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginBottom="0dp"

                >



                <!--Bouton Ajoute Batiman #f3f3f4-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/border_shadow">

                    <TextView
                        android:id="@+id/list_header_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1.0"
                        android:text="IHSI - RGPH 2017"
                        android:textColor="@color/theme_primary"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/list_header_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:shadowColor="#fff"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="0.0"
                        android:text="OUEST | PORT-AU-PRINCE | 00111-10-123-90 "
                        android:textColor="@color/bootstrap_brand_danger"
                        android:textSize="18dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <include
                        android:id="@+id/btn_AjouteModuleTwo"
                        layout="@layout/button_menu"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ajoute_Module"
                        >

                    </include>



                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Deconnecter"
                    android:id="@+id/btn_QuitterApplication"
                    android:layout_gravity="center"
                    android:background="@color/bootstrap_brand_danger"
                    android:padding="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.0"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
